.box {
    padding: 6px 10px;
    border-radius: 15px;
    border: solid;
    width: 400px;
    margin-top: 5px;
    display: inline-block;
    border-radius: 0.5em;
    background: #fff;
    border: 1px solid #e8e8e8;
    transition: all .3s;
    margin-top: 10px;
    color: black;
             
}
.card {
  --main-color: var(--white);
  --submain-color: #78858F;
  --bg-color: var(--gray);
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background: var(--bg-color);
}

.card__img {
  height: 192px;
  width: 100%;
}

.card__img svg {
  height: 100%;
  border-radius: 20px 20px 0 0;
}

.card__avatar {
  top: 22%;
  border: solid 2px rgb(208, 208, 208);
  left: 7%;
  position: absolute;
  width: 114px;
  height: 114px;
  background: var(--bg-color);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.preferiti {
  position: absolute;
  bottom: 7%;
  left: 5%;
  min-height: 30px;
}
.card__avatar svg {
  width: 100px;
  height: 100px;
}
.infos {
  position: absolute;
  left: 7%;
  top: 35%;
  align-items: center;

}
.card__title {
  margin-top: 60px;
  font-weight: 500;
  font-size: 18px;
  color: var(--main-color);
}

.card__subtitle {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  color: var(--submain-color);
}

.card__btn {
  margin-top: 15px;
  width: 150px;
  height: 31px;
  border: 2px solid var(--main-color);
  border-radius: 4px;
  font-weight: 700;
  font-size: 11px;
  color: var(--main-color);
  background: var(--bg-color);
  text-transform: uppercase;
  transition: all 0.3s;
}

.card__btn-solid {
  background: var(--main-color);
  color: var(--bg-color);
}

.card__btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

.card__btn-solid:hover {
  background: var(--bg-color);
  color: var(--main-color);
}
.propic{
  height: 60px;
  width: 60px;
  border-radius: 20px;
}
a {
    color: black;
}
.buttond {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: .3s;
    overflow: hidden;
    position: relative;
    display: inline-block;
    margin-left: 5px;
    
  }
  
  .svgIcon {
    width: 11px;
    transition-duration: .3s;
  }
  
  .svgIcon path {
    fill: white;
  }
  
  .buttond:hover {
    transition-duration: .3s;
    background-color: rgb(255, 69, 69);
  }
  
  
  .buttond::before {
    position: absolute;
    color: white;
    transition-duration: .3s;
    font-size: 2px;
  }

  @media (max-width: 900px) {
    .grid {
      grid-template-columns: auto !important;
    }
  }

  @media (max-width: 745px) {
    .box {
      width: 250px;
               
  }
  }
