body {
  line-height: 1.5;
  padding-top: 100px;
}

/* Home-Section */

.home {
  padding-left: 50px;
  padding-right: 50px;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.p2 {
  font-size: 16px;
  padding-top: 12px;
  color: var(--white);
}

hr {
  margin-bottom: 30px;
}

.welcome {
  margin-bottom: 20px;
  padding: 20px 3px 20px 3px;
  text-align: center;
}
.grid-container {
  display: grid;
  column-gap: 30px;
  row-gap: 40px;
  grid-template-columns: auto auto auto auto;
}
.photo {
  width: 262px;
  height: 150px;
  background-color: rgb(255, 255, 255);
  position: relative;
}
.level {
  position: absolute;
  height: 25px;
  top: 10px;
  right: 10px;
  z-index: 20;
}
.level:hover {
  transition: 0.3s;
}
.blob {
  height: 150px;
  position: absolute;
  z-index: 20;
  bottom: 0;
  left: 0;
}
.text {
  height: 47px;
  background-color: var(--gray);
  position: relative;
}

.grid-element {
  color: var(--gray);
  background-color: #fff;
  border: 1.5px solid var(--drkblue);
  text-align: center;
  cursor: pointer;
  transition: transform 0.15s, box-shadow 0.15s;
  height: 200px;
}

.grid-element:hover {
  box-shadow: -8px 8px var(--pc);
  transform: translate(4px, -4px);
}

/* Start Responsive */

@media (max-width: 991px) {
  .grid-container {
    grid-template-columns: auto auto;
  }

  .welcome-title {
    font-size: 26px;
    margin-bottom: 0;
  }

  .welcome-description {
    font-size: 17px;
  }
}

@media (max-width: 865px) {
  .home {
    padding-left: 26px;
    padding-right: 26px;
  }

  .grid-container {
    row-gap: 20px;
    column-gap: 30px;
  }

  .welcome {
    flex-direction: column-reverse;
    text-align: center;
  }

  .right-side {
    width: 540px;
  }

  .welcome-description {
    max-width: none;
  }

  .left-side {
    width: 400px;
    margin-bottom: 10px;
  }
}

@media (max-width: 745px) {
  .left-side {
    width: 350px;
    margin-bottom: 25px;
    margin-right: 0;
  }

  .right-side {
    width: 450px;
  }

  .welcome-description {
    max-width: none;
  }
}

@media (max-width: 650px) {
  .grid-container {
    grid-template-columns: auto;
  }
}

@media (max-width: 600px) {
  .right-side {
    width: auto;
  }
}

@media (max-width: 450px) {
  .left-side {
    width: 320px;
  }
}
