.big-grid {
  display: grid;

  height: 700px;
  grid-template-columns: auto auto;
}
.teach-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}
.propic {
  height: 50px;
  margin: 20px;
}
.card {
  max-width: 340px;
  border-radius: 1rem;
  background-color: rgba(31, 41, 55, 1);
  padding: 1rem;
  max-height: 200px;
}

.infos {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  grid-gap: 1rem;
  gap: 1rem;
}

.image {
  height: 4rem;
  width: 4rem;
  border-radius: 0.5rem;
  background-color: rgb(118, 36, 194);
  background: linear-gradient(
    to bottom right,
    rgb(118, 36, 194),
    rgb(185, 128, 240)
  );
}

.info {
  height: 4rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.function {
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}

.stats {
  width: 100%;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 1);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(0, 0, 0, 1);
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 4px;
}

.state-value {
  font-weight: 700;
  color: rgb(118, 36, 194);
}

.request {
  margin-top: 1.5rem;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: all 0.3s ease;
}
.contatta {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}
.request:hover {
  background-color: var(--pc);
  color: #fff;
}

.explaination {
  max-width: 500px;
}
