@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

/* General */

body {
	line-height: 1.5;
	padding-top: 120px;
	background-color: white;
}

/* Ex General Home-Section */ 


.home {
	padding-left: 50px;
	padding-right: 50px;
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
}

.welcome-image{
	text-align: left;
	width: 100%;
}

.welcome {
	margin-bottom: 60px;
	padding: 20px;
	display: flex;
	align-items: center;
	flex-direction: row;
}

.left-side {
	flex: 1;
	margin-right: 30px;
}

.right-side {
	width: 300px;
}

.welcome-title {
	font-weight: 700;
	margin-bottom: 20px;
	max-height: 30px;
}

.welcome-description {
	margin-bottom: 25px;
	max-width: 400px;
}

.button {
	text-decoration: none;
	padding: 20px 50px;
	font-weight: 700;
	margin: 32px;
	position: relative;
}
  
  /* Button 1*/
  
  .btn-1 {
	background: #1e76e9;
	color: #fff;
	border-radius: 30px;
	transition: transform 0.3s ease;
  }
  
  .btn-1::after,
  .btn-1::before {
	content: "";
	position: absolute;
	opacity: 0.3;
	background: #1e76e9;
	border-radius: inherit;
	width: 100%;
	height: 100%;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: transform 0.3s ease;
  }
  
  .btn-1:hover {
	transform: translate(-12px, -12px);
  }
  
  .btn-1:hover::after {
	transform: translate(6px, 6px);
  }
  
  .btn-1:hover::before {
	transform: translate(12px, 12px);
  }


.grid-container {
	display: grid;
	column-gap: 50px;
	row-gap: 50px;
	grid-template-columns: auto auto auto;
}

.grid-element {
	background-color: #fafcff;
	border: 0.9px solid black;
	padding: 20px;
	text-align: center;
	cursor: pointer;
	transition: transform 0.15s, box-shadow 0.15s;
}

.grid-element:hover {
	box-shadow: -8px 8px #015fbe;
	transform: translate(4px, -4px);
}

.grid-icons {
	height: 120px;
	width: 120px;
	object-fit: cover;
	margin-bottom: 20px;
	margin-top: 10px;
}

.grid-title {
	font-weight: 800;
}


/*Start Responsive*/

@media(max-width: 991px){

    .grid-container {
		grid-template-columns: auto auto;

	}
}

@media (max-width:670px){
	.grid-container {
		grid-template-columns: auto;
	}
}


/*End Responsive*/


